<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="utf-8">
  <title> Lazarus Morales's Resume </title>
<style>
  <body> {
    background-color: #EFE8F1;
    margin: 0 10%;
    font-family: garamond;
  }
  h1 {
   text-align: center;
   font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
   font-weight: bold;
   text-transform: uppercase;
   border-bottom: 2px solid #A8A0AE;
   padding: 1px;
   margin-top: 30px;
  }
  h2 {
   color: #FFFFFF;
   font-size: 2em;
  }
  h3 {
   color: white;
   font-size: 1.2em;
  }
  h5 {
    color: #000000;
    font-size: 1em;
    font-weight: normal;
  }
  ul {
    text-align: left;
    list-style-position: inside;
  }
  .boxlist {
    list-style-position: inside;
    text-align: left
  }
  .boxlist2 {
    list-style-position: inside;
    text-align: center
  }
  .freelist {
    list-style-position: inside;
    text-align: left
  }
a:link {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
a:visited {
  color: white;
  background-color: transparent;
  text-decoration: underline;
}
.freemyboi {
  position: absolute;
  background-color: transparent;
  padding-left: 320px;
  text-align: left;
  color: black;
}
.parent {
  background-color: #5C5C5C;
  width: 300px;
  height: 300px;
  padding: 1px;
  color: white;
  position: relative;
  text-align: center;
}
.child {
  background-color: #3D3D3D;
  width: 300px;
  height: 50px;
  color: white;
  position: absolute;
  text-align: center;
}
</style>
<body>
  <div class="freemyboi">
    <h1> About Me </h1>
    <h5> I am student a Seminole State College, studying for my assocites in arts.
    I want to study to become a concept designer, and character illastrator. I enjoy to use muliple mediums such as traditional sketching with graphite, colored pencils, water color paints, and alcholol markers. I have moved to primarily using digital media to create art with more freedom.</h5> <strong>Digital media has allowed me to practice painting and free sketching in an entirely new way.</strong>
    I'd like to use my skills in concept design to help game designers and writers get their vision realized, as personally gaming inspires and pushes my art. Here are some games that really inspired my art:
  <ul class="boxlist">
  <li>Xenoblade Chronicles 2</li>
<li>Persona 3</li>
<li>Majoras's Mask</li>
<li>Warframe</li>
<li>Bayonetta 1</li>
</ul>
  </div>
  <div class="parent">
    <h2> Lazarus Morales </h2>
    <h3> Digital Art Student </h3>
  <div class="child">
    <h3> Social Media Links</h3>
    <h4> <a href="https://lazarusm11.github.io/fid/Bistro" target="blank"> GitHub </a> </h4>
    <a href="https://www.instagram.com/L2_arts/" target="blank"> <h4> Instagram </h4> </a>
</div>
</div>
<div class="freemyboi">
  <h1> Work Samples </h1>
  <h5>Below are a few examples of my work, both traditional and digital. </h5>
<img src="Barbed Wire Boy.jpg" alt="Barbed Wire Boy" width="300" height="300">
<img src="Low Major Study_1_Low Major Study.jpg" alt="Low Major Study" width="400" height="500">
<br>
<img src="CamScanner 02-25-2021 10.33_1_High Major Study.jpg" alt="Reverse Silhouette" width="400" height="500">
<br>
<img src="Heart Broken boy.png" alt="Heart Broken boy" width="250" height="300">
<br>
<img src="Lavender boy.jpg" alt="Lavender boy" width="350" height="300">
<br>
<img src="Pink Moon sketch.jpg" alt="Pink moon" width="300" height="300">
</div>
<div class="parent">
  <div class="child">
      <h3>Skills</h3>
</div>
<br>
<br>
<ul>
  <li>Digital Illustration</li>
<li>Free Sketching</li>
  <li>Web Design</li>
  <li>3D Modeling</li>
</ul>
</div>
<div class="parent">
  <div class="child">
    <h3>Art Software</h3>
    <ul>
    <li>Clip Studio Paint</li>
    <li>Photoshop</li>
  </ul>
	</div></div></body></head></html>